<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chriskarani/Desktop/SwiftChallenges/AppleAndOrange.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=79&amp;EndingColumnNumber=65&amp;EndingLineNumber=2&amp;StartingColumnNumber=65&amp;StartingLineNumber=2&amp;Timestamp=559252068.599442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
